# Event-Man-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kofze/eventman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofze/eventman/: FocusedMapView.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/kofze/eventman/adapters/: DashboardEventsAdapter.java  EventPagerAdapter.java  ImagesAdapter.java
app/src/main/java/com/kofze/eventman/dao/: EventsRepo.java
app/src/main/java/com/kofze/eventman/datamodels/: Event.java  EventCategory.java  EventMode.java  EventVisibility.java  User.java
app/src/main/java/com/kofze/eventman/ui/: SettingsActivity.java
app/src/main/java/com/kofze/eventman/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/kofze/eventman/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kofze/eventman/ui/events/: CreateEventActivity.java  EventActivity.java  EventHomeFragment.java  GalleryFragment.java  GalleryViewpagerActivity.java  ImageFragment.java  MyEventsActivity.java
app/src/main/java/com/kofze/eventman/ui/explore/: ExploreFragment.java
app/src/main/res/drawable/: blue_gradient.xml  button.xml  person_icon_fill.xml  pick_img.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_gallery_viewpager.xml  activity_login.xml  activity_my_events.xml  activity_signup.xml  dropdown_item.xml  event_item.xml  fragment_dashboard.xml  fragment_event_home.xml  fragment_explore.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  image_item.xml  sample_focused_map_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_focused_map_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/kofze/eventman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
